<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        text-align: center;
    }
    
    body {
    background-image: url(download\ \(6\).jpg);
}
    
    h1 {
        font-style: italic;
        font-weight: 10px;
        color: red
    }
  
    
    body {
        background-color: black;
        color: red;
    }
    
    button {
        background-color: rgb(211, 35, 35);
        color: black;
        border: -stye;
    
    }
    submit{
        background-color: aqua;
        width: 30px; ;
        height: 30px; ;
        border-radius: 2rem;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.HTML">home page</a></li>
            <li><a href="style.css"></a></li>
        </ul>
    </nav>

    <h1>ABOUT CREATOR</h1>
    <ul>
        <li>he rilly loves cars </li>
        <li>he is an extovert</li>
        <li>loves planes</li>
        <li>he loves coding</li>
        <li>he lastly loves vedeo games and soial media</li>
    </ul>
    <p>my name is christian i aam 12 years old i live in kenya and i  hope some day i shall own my own car company called mastive
        things that i mostly love are football  in coding or anythin else i am good buut whenit comes to football or anything releted to it i am a king 
        i also rilly love cars and one of my favourite cars is a toyota supra MK4 if i were to get that car i wold tdaly moify it to look rilly bad  
        last but not least i love movies and serires my favourie series are fast and furious,blulock,solo lievling,demonslayer,jujutsukaisen and money histe 
    </p>


</body>
</html>