<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
    }
    
    body {
    background-image: url(OIP.jpg);
}
    
    h1 {
        font-style: italic;
        font-weight: 10px;
        color: red
    }
    
    body {
        background-color: black;
        color: red;
    }
    
    button {
        background-color: rgb(211, 35, 35);
        color: black;
        border: -stye;
    
    }
    submit{
        background-color: aqua;
        width: 30px; ;
        height: 30px; ;
        border-radius: 2rem;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
           <li><a href="index.HTML">home page</a></li>
           <li><a href="style.css"></a></li>
        </ul>
    </nav>


    <h1>we would like to know more about you</h1>
    <form>
        <lable for="Age">Age</lable>
               <input type="number"id="Age"mame=Age><br>
               <lable for="Heigth">Heigth</lable>
               <input type="number"id="Heigth"mame=Heigth><br>
             <lable for="name">name</lable>
               <input type="text"id="name"mame=names><br>
               <lable for="Contact">contact</lable>
               <input type="number"id="Contact"mame=Contact><br>
               
            
            
               <button type="submit">submit</button>
           </form>

           <h1>GET IN TOCH</h1>
           <lable for="name">name</lable>
           <input type="text"id="name"name="names"><br>
           <lable for="Contact">contact</lable>
           <input type="number"id="Contact"mame=Contact><br>

           <button type="submit">submit</button>

    
</body>
</html>