<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url();
            background-position: center;
            background-size: cover;
        }
        table{
            color: aqua;
        }
        p{
            text-align: center;
            text-shadow:2px 2px rgba(11, 127, 204, 0.995);
        }
        ol{
            color:rebeccapurple;
        }
        form{
            text-align: center;
            margin: 20px;
        
        }
         main{
            background-color: rgb(206, 20, 20);
         }
        .nav{
            justify-content: space-between;
        }
        header{
            background-size: cover;
        }
    </style>
    <style>
        body{
            background-color:red (0, 255, 229) 
    
        }
        td{
            border: 15 px;
        }
        h1{
    color:rebeccapurple
        }
        h2{
    color:rebeccapurple (17, 43, 215, 0.916);
        }
        li{
            color:rebeccapurple (17, 215, 103, 0.916);
        }

        img{
            border: 3px solid rgb(0, 3, 100);
        }
    </style>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: rebeccapurple;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: rebeccapurple;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: upper-roman;
      padding: 4;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: red;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color:red;
      padding: 10px;
      text-align: center;
      color: red;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    
    
    
    <nav>
        <ul>
            <li><a href="ebina.HTML">home</a></li>
            <li><a href="esentuals.html">quetion</a>favorite</li>
        <li><a href="style.css"></a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>THIS IS A DOCUMENTARY ABOUT CARS</h1>
    <P>FIRST AND MOST FORMAT WE SHOULD TALK ABOUR MERCIDIES</P>
    <p>mercidies is a large car brand with over 10million peopleusing it everyday</p>
    <P>the most used type of mercidies is the A class</P>
    <ol>
        <li>mercdies benz amg gt</li>
        <img src="download.jpg" alt="">
        
            <p>this is a mercidies amg gtcoupe</p> 
            <ol>
                <li>firstly it is buuilt with a 4.0 L V8 BiTurbo</li>
               <li>secondly it has  469 hp to 630 hp depending on the model</li>
               <li>it also has  Up to 700 Nm (516 lb-ft)</li>
               <li> it is a Rear-wheel drive (RWD) or all-wheel drive (AWD) in certain variants</li>
               <li>last but not least its transmision is 7-speed automatic (in most trims) or 9-speed automatic (in newer models)</li>
            </ol> 
  
        
    <h1>SECONDLYWE CAN TALK ABOUT THE BMW CAR BRAND</h1>
    <p>bmw originated from germani afew years back such as mercidies</p>
    <p>bmw is mostly known for their presition and power on the other hand mercidies is known for their luxury</p>
    <p>BMW m4</p>
    <img src="m4.jpg" alt="">
     
    <p>this is the bmw m4</p>
    <ol>
        <li>first and most format it has a 3.0-litre twin-turbocharged in-line straight six engin</li>
        <li>secondly it is a rear-wheel drive or optional xDrive (all-wheel drive)</li>
        <li>max hp M4 Coupe: 480 hp
           max hp M4 Competition: 503 hp
           max hp M4 Competition xDrive: 523 hp
             </li>
    </ol>
    <h1>last but not least is the TOYOTA car brand</h1>
    <p>this is a well known car brand because they are the oldest car brand ever</p>
    <p>unlike the other two toyota mostly focuses on power and relability </p>
    <p>toyota  SUPRA MK4</p>
    <img src="a true car legend.jpg" alt="">
    <h1>to be clear this is Brian O'Conner's supra</h1>
    <h2>RIP</h2>
    <p>HE die in a car car crash</p>

    <p>this is the toyota supra MK4</p>
    <ol>
        <li>this car has a 3.0L Inline-6, Twin-Turbocharged (2JZ-GTE) engin</li>
        <li>it has 315 lb-ft (427 Nm) @ 4,000 rpm of tourk</li>
        <li>it can go from 0-60 mph: Approximately 4.6 seconds</li>
        <li>Top Speed: Limited to 155 mph (250 km/h) in most markets</li>
    </ol>

    <table>
        <th>car brand</th>
        <th>type of car</th>
        <th>top speed</th>

       <tr>
            <td>MERCIDIES</td>
            <td>AMG GT</td>
            <td>630HP</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>M4</td>
            <td>480HP</td>
        </tr>
        <tr>
            <td>TOYOTA</td>
            <td>SUPRA MK4</td>
            <td>250HP</td>
        </tr>
    </table>

<p>click me to supportour page</p>
<p button type="text">chlick here</p>
<nav>
    <ul>
        <li><a href="the fast.HTML"></a></li>  
    </ul>


</nav>


    

</body>
</html>