<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
    }
    
    body {
    background-image: url(download\ \(3\).jpg);
}
    
    h1 {
        font-style: italic;
        font-weight: 10px;
        color: red
    }
    body{
        list-style: r;
    }
    
    body {
        background-color: black;
        color: red;
    }
    
    button {
        background-color: rgb(211, 35, 35);
        color:red;
        border: -stye;
    
    }
    submit{
        background-color: aqua;
        width: 30px; ;
        height: 30px; ;
        border-radius: 2rem;
    }
    </style>
    <nav>
        <ul>
            <li><a href="style.css"></a></li>
            <li><a href="index.HTML">home page</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>here are some other projects i have done</h1>
    <nav>
        <ul>
            <li><a href="ebina.HTML">ebina</a></li>
            <li><a href="layouts.html">layouts</a></li>
        </ul>
    </nav>
</body>
</html>